# mapstruct-example

./: README.md  pom.xml
src/main/java/com/irs/mapstructexample/: App.java
src/main/java/com/irs/mapstructexample/mapper/: AuthorMapper.java  BookMapper.java  DateTranslator.java  EntityMapper.java  IdentificableMapper.java  IntegerToBooleanMapper.java  IntegerToRolMapper.java  RolMapper.java  StringToDateMapper.java  UsuarioEditCommandToUsuarioVOMapper.java  UsuarioMapper.java  UsuarioSearchCommandToFilterUsuarioVOMapper1.java  UsuarioSearchCommandToFilterUsuarioVOMapper2.java  UsuarioVOToUsuarioMapper.java
src/main/java/com/irs/mapstructexample/model/command/: UsuarioEditCommand.java  UsuarioSearchCommand.java
src/main/java/com/irs/mapstructexample/model/dto/: AuthorDTO.java  BookDTO.java
src/main/java/com/irs/mapstructexample/model/entity/: Author.java  Book.java  Rol.java  Usuario.java
src/main/java/com/irs/mapstructexample/model/vo/: FilterUsuarioVO.java  Identificable.java  RolVO.java  UsuarioVO.java
